src/ClientWPF/Views/PostTab/View.xaml

<UserControl x:Class="ClientWPF.Views.PostTab.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:componentviewmodels="clr-namespace:ClientWPF.ViewModels.Components"
			 xmlns:componentviews="clr-namespace:ClientWPF.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Content="MAKE A POST"
			   Grid.Row="0" Grid.Column="0"
			   Style="{StaticResource TabHeadingLabel}" />

		<StackPanel Grid.Row="2" Grid.Column="0">
			<DockPanel>
				<StackPanel Orientation="Vertical" DockPanel.Dock="Right">
					<ContentPresenter Content="{Binding Image}">
						<ContentPresenter.Resources>
							<DataTemplate DataType="{x:Type componentviewmodels:ImageViewModel}">
								<componentviews:ImageView DataContext="{Binding}" Width="160" Height="160" />
							</DataTemplate>
						</ContentPresenter.Resources>
					</ContentPresenter>
					<StackPanel Orientation="Horizontal">
						<Button Content="Select Image" Click="SelectImageButton_Clicked" Style="{StaticResource Button}" />
						<Button Content="Remove Image" Command="{Binding RemoveImage}" Style="{StaticResource Button}" />
					</StackPanel>
				</StackPanel>
				<TextBox Text="{Binding Content}" TextWrapping="Wrap" DockPanel.Dock="Left"
						 Style="{StaticResource TextBox}" />
			</DockPanel>

			<Button Content="Post!" Command="{Binding Post}"
					Style="{StaticResource Button}" />
		</StackPanel>
	</Grid>
</UserControl>