src/ClientWPF/Views/Components/ProfileView.xaml

<UserControl x:Class="ClientWPF.Views.Components.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentviewmodels="clr-namespace:ClientWPF.ViewModels.Components"
             mc:Ignorable="d"
			 Height="180" MinWidth="490"
             d:DesignHeight="180" d:DesignWidth="500">
	<UserControl.DataContext>
		<componentviewmodels:ProfileViewModel />
	</UserControl.DataContext>

	<Border CornerRadius="5"
                BorderBrush="Black"
                BorderThickness="5"
				Background="White"
                Padding="5">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="*" MinWidth="320" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="160" />
			</Grid.RowDefinitions>

			<Ellipse Width="160" Height="160" Grid.Column="0">
				<Ellipse.Fill>
					<ImageBrush ImageSource="{Binding AvatarImage}" />
				</Ellipse.Fill>
			</Ellipse>

			<DockPanel Grid.Column="1">
				<Label Content="{Binding Name}"
					   DockPanel.Dock="Top"
					   ToolTip="{Binding ID}"
					   Style="{StaticResource TabHeadingLabel}" />
				<Label Content="{Binding Tagline}"
					   DockPanel.Dock="Top" Margin="5,0"
					   Style="{StaticResource SubHeadingLabel}" />
				<TextBlock Text="{Binding Bio}" TextWrapping="Wrap"
						   DockPanel.Dock="Top" Margin="5, 0" Padding="5,0"
						   Style="{StaticResource TextBlock}" />
			</DockPanel>
		</Grid>
	</Border>
</UserControl>