src/ClientWPF/Views/Components/ProfileView.xaml

<UserControl x:Class="ClientWPF.Views.Components.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentviewmodels="clr-namespace:ClientWPF.ViewModels.Components"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="800">
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="160" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="160" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Image Source="{Binding AvatarImage}"
			   Grid.Row="1" Grid.Column="1" />

		<StackPanel Grid.Row="1" Grid.Column="2">
			<DockPanel>
				<Label Content="{Binding ID}"
					   DockPanel.Dock="Right"
					   Style="{StaticResource FieldLabel}" HorizontalContentAlignment="Right" />
				<Label Content="{Binding Name}"
					DockPanel.Dock="Left"
					Style="{StaticResource TabHeadingLabel}" />
			</DockPanel>
			<Label Content="{Binding Tagline}"
				   Style="{StaticResource SubHeadingLabel}" />
			<TextBlock Text="{Binding Bio}" TextWrapping="Wrap"
					   Style="{StaticResource TextBlock}" />
		</StackPanel>
	</Grid>
</UserControl>