src/ClientWPF/Views/ProfileTab/EditView.xaml

<UserControl x:Class="ClientWPF.Views.ProfileTab.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<ScrollViewer Background="White">
		<StackPanel>
			<Image Source="{Binding Avatar}" Width="160" Height="160" HorizontalAlignment="Left" Margin="10" />
			<StackPanel Orientation="Horizontal">
				<Button Content="Select" Click="SelectButton_Clicked"
						Style="{StaticResource Button}" />
				<Button Content="Remove" Command="{Binding RemoveAvatar}"
						Style="{StaticResource Button}" />
			</StackPanel>
			<DockPanel>
				<Label Content="Name" Style="{StaticResource FieldLabel}" />
				<TextBox Text="{Binding Name, Mode=TwoWay}"
					Style="{StaticResource TextBox}" />
			</DockPanel>
			<DockPanel>
				<Label Content="Tagline" Style="{StaticResource FieldLabel}" />
				<TextBox Text="{Binding Tagline, Mode=TwoWay}"
					Style="{StaticResource TextBox}" />
			</DockPanel>
			<DockPanel>
				<Label Content="Bio" Style="{StaticResource FieldLabel}" />
				<TextBox Text="{Binding Bio, Mode=TwoWay}" TextWrapping="Wrap"
					Style="{StaticResource TextBox}" />
			</DockPanel>
			<Label Content="" />
			<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
				<Button Content="Save" Command="{Binding Save}"
					Style="{StaticResource Button}" />
				<Button Content="Cancel" Command="{Binding CancelEditing}"
					Style="{StaticResource Button}" />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>