src/ClientWPF/Views/ProfileTab/View.xaml

<UserControl x:Class="ClientWPF.Views.ProfileTab.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:profileviews="clr-namespace:ClientWPF.Views.ProfileTab"
			 xmlns:profileviewmodels="clr-namespace:ClientWPF.ViewModels.ProfileTab"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<DataTemplate x:Name="infoViewTemplate" DataType="{x:Type profileviewmodels:InfoViewModel}">
			<profileviews:InfoView DataContext="{Binding}" />
		</DataTemplate>
		<DataTemplate x:Name="editViewTemplate" DataType="{x:Type profileviewmodels:EditViewModel}">
			<profileviews:EditView DataContext="{Binding}" />
		</DataTemplate>
	</UserControl.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0"
			   Foreground="White" Background="Green"
			   FontFamily="Roboto" FontWeight="Bold" FontSize="32"
			   Content=" PROFILE" />

		<ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding VM}" />
	</Grid>
</UserControl>