src/ClientWPF/Views/SettingsTab/View.xaml

<UserControl x:Class="ClientWPF.Views.SettingsTab.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Content="SETTINGS"
			   Grid.Row="0" Grid.Column="0"
			   Style="{StaticResource TabHeadingLabel}" />

		<StackPanel Grid.Row="2" Grid.Column="0">
			<TextBox Text="Config" TextWrapping="Wrap" MinHeight="50px"
					 Style="{StaticResource TextBox}"  Grid.Row="2" Grid.Column="0" />
			<StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
				<Button HorizontalAlignment="Left" Content=" Save "
					Style="{StaticResource Button}" />
				<Button HorizontalAlignment="Left" Content=" Cancel "
					Style="{StaticResource Button}" />
			</StackPanel>
			<Button Content="Disconnect" Command="{Binding Disconnect}"
					Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"
					Style="{StaticResource WarningButton}" />
		</StackPanel>
	</Grid>
</UserControl>