src/ClientWPF/Views/SettingsTab/View.xaml

<UserControl x:Class="ClientWPF.Views.SettingsTab.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="10" />
			<RowDefinition Height="100" />
			<RowDefinition Height="10" />
			<RowDefinition Height="25" />
			<RowDefinition Height="10" />
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0"
			   Foreground="White" Background="Green"
			   FontFamily="Roboto" FontWeight="Bold" FontSize="32"
			   Content=" SETTINGS" />

		<TextBox Grid.Row="2" Grid.Column="0" Text="Config" TextWrapping="Wrap" />
		<StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
			<Button HorizontalAlignment="Left" Content=" Save "
					Margin="10px,0px,0px,0px" Padding="10px,0px" />
			<Button HorizontalAlignment="Left" Content=" Cancel "
					Margin="10px,0px,0px,0px" Padding="10px,0px" />
		</StackPanel>

		<Button Grid.Row="6" Grid.Column="0"
				HorizontalAlignment="Left" Content="Disconnect"
				Background="DarkRed" Foreground="White"
				Margin="10px,0px,0px,0px" Padding="10px,0px" Click="DisconnectButton_Clicked" />
	</Grid>
</UserControl>