src/ClientWPF/Views/ImagesTab/View.xaml

<UserControl x:Class="ClientWPF.Views.ImagesTab.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:componentviewmodels="clr-namespace:ClientWPF.ViewModels.Components"
             xmlns:componentviews="clr-namespace:ClientWPF.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Content="Images" Style="{StaticResource TabHeadingLabel}" />

		<DockPanel Grid.Row="2">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
				<Button Content="Upload" Click="UploadButton_Clicked"
					Style="{StaticResource Button}" HorizontalAlignment="Left" />
				<Button Content="Refresh" Command="{Binding Refresh}"
					Style="{StaticResource Button}" HorizontalAlignment="Left" />
			</StackPanel>

			<ScrollViewer DockPanel.Dock="Top">
				<ItemsControl ItemsSource="{Binding Images}" DataContext="{Binding}" Name="items">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type componentviewmodels:ImageViewModel}">
							<componentviews:ImageView DataContext="{Binding}" Width="160" Height="160" Margin="10">
								<componentviews:ImageView.ContextMenu>
									<ContextMenu StaysOpen="True" Style="{StaticResource ContextMenu}">
										<MenuItem Header="Copy" Click="CopyMenuItem_Clicked" Tag="{Binding Hash}" />
										<MenuItem Header="Delete"
												  Command="{Binding DataContext.Remove, Source={x:Reference items}}"
												  CommandParameter="{Binding Hash}" />
									</ContextMenu>
								</componentviews:ImageView.ContextMenu>
							</componentviews:ImageView>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>
	</Grid>
</UserControl>