src/ClientWPF/Views/HomeTab/View.xaml

<UserControl x:Class="ClientWPF.Views.HomeTab.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Content="HOME"
			   Grid.Row="0" Grid.Column="0"
			   Style="{StaticResource TabHeadingLabel}" />

		<Label Content="LEADERS "
			   Grid.Row="0" Grid.Column="2"
			   Style="{StaticResource TabHeadingLabel}" />

		<ScrollViewer Grid.Row="2" Grid.Column="0">
			<StackPanel>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA
				</TextBlock>
			</StackPanel>
		</ScrollViewer>

		<ScrollViewer Grid.Row="2" Grid.Column="2">
			<StackPanel>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
				<TextBlock TextWrapping="Wrap">
					Leader Leader Leader Leader Leader Leader
				</TextBlock>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>