src/ClientWPF/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="Button" x:Key="Button">
		<Setter Property="FontSize" Value="12px" />
		<Setter Property="Margin" Value="10px,5px" />
		<Setter Property="Padding" Value="10px,2px" />
	</Style>

	<Style TargetType="Button" x:Key="WarningButton">
		<Setter Property="FontSize" Value="12px" />
		<Setter Property="Background" Value="DarkRed" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}"
							Padding="10px,2px" Margin="10px,5px">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="Red" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Button" x:Key="SidebarButton">
		<Setter Property="FontSize" Value="16px" />
		<Setter Property="Margin" Value="10px,5px" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="ForestGreen" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="DarkGreen" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Resources>
			<Style TargetType="Border">
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="Padding" Value="10px,3px" />
			</Style>
		</Style.Resources>
	</Style>
</ResourceDictionary>