src/ClientWPF/Views/ConnectView.xaml

<UserControl x:Class="ClientWPF.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Label Content="CONNECT"
			   Grid.Row="1" Grid.Column="1"
			   Style="{StaticResource TabHeadingLabel}" />

		<StackPanel Grid.Row="3" Grid.Column="1">
			<DockPanel>
				<Label Content="IP Address:" Margin="10px,0px" />
				<TextBox Text="127.0.0.1"
					 Style="{StaticResource TextBox}" />
			</DockPanel>

			<Button Content="Connect" Command="{Binding Connect}"
					Style="{StaticResource Button}" />
		</StackPanel>

		<Button Content="Change Profile" Command="{Binding ChangeProfile}"
				Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"
				Style="{StaticResource WarningButton}" />
	</Grid>
</UserControl>