src/ClientWPF/Views/ProfileTabView.xaml

<UserControl x:Class="ClientWPF.Views.ProfileTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientWPF.Views"
			 xmlns:views="clr-namespace:ClientWPF.Views"
			 xmlns:viewmodels="clr-namespace:ClientWPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<DataTemplate x:Name="infoViewTemplate" DataType="{x:Type viewmodels:ProfileInfoViewModel}">
			<views:ProfileInfoView DataContext="{Binding}" />
		</DataTemplate>
		<DataTemplate x:Name="editViewTemplate" DataType="{x:Type viewmodels:ProfileEditViewModel}">
			<views:ProfileEditView DataContext="{Binding}" />
		</DataTemplate>
	</UserControl.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0"
			   Foreground="White" Background="Green"
			   FontFamily="Roboto" FontWeight="Bold" FontSize="32"
			   Content=" PROFILE" />

		<ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding VM}" />
	</Grid>
</UserControl>