src/ClientWPF/Views/StartupView.xaml

<UserControl x:Class="ClientWPF.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="White">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Label Content="PROFILE"
			   Grid.Row="1" Grid.Column="1"
			   Style="{StaticResource TabHeadingLabel}" />

		<StackPanel Grid.Row="3" Grid.Column="1">
			<Label Content="Folder" Style="{StaticResource SubHeadingLabel}" />

			<DockPanel HorizontalAlignment="Stretch">
				<Button Content="📁" Click="SelectFolderButton_Clicked"
						Style="{StaticResource Button}"  DockPanel.Dock="Right" />
				<TextBox Text="{Binding Folder, Mode=TwoWay}"
						 Style="{StaticResource TextBox}" DockPanel.Dock="Left" />
			</DockPanel>

			<Label Content="Your Node" Style="{StaticResource SubHeadingLabel}" />

			<DockPanel>
				<Label Content="IP Address" Style="{StaticResource FieldLabel}" Width="70" />
				<TextBox Text="{Binding IP, Mode=TwoWay}"
					 Style="{StaticResource TextBox}" />
			</DockPanel>

			<DockPanel>
				<Label Content="Port " Style="{StaticResource FieldLabel}" Width="70" />
				<TextBox Text="{Binding Port, Mode=TwoWay}"
					 Style="{StaticResource TextBox}" />
			</DockPanel>

			<Label Style="{StaticResource Label}" />

			<Button Content="Continue" Command="{Binding Continue}"
					Style="{StaticResource Button}" />
		</StackPanel>

		<Button Content="Quit" Command="{Binding Quit}"
				Grid.Row="4" Grid.Column="1"
				Style="{StaticResource WarningButton}" />
	</Grid>
</UserControl>